# C0825G1-code-arena

./: .gitattributes  .gitignore  README.md  build-images.bat  build-images.sh  gen_solve_subway.py  inspect.py  resolve_conflicts.py  temp_test_judge.java  test_judge_engine.py  unmerged.txt  update_service.py
spring_boot/: .gitignore  HELP.md  build.gradle  build_errors.txt  build_log.txt  build_log_final.txt  error.txt  gradle_out.txt
spring_boot/data/testcases/problem_3/: 1.in  2.in  3.in
spring_boot/src/main/java/com/codegym/spring_boot/: Application.java
spring_boot/src/main/java/com/codegym/spring_boot/config/: ApplicationConfig.java  CloudinaryConfig.java  DataInitializer.java  DataSeeder.java  DockerConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  SocketIORunner.java  SocketIOServerRunner.java  VNPayConfig.java  WebMvcConfig.java  WebSocketConfig.java  test.txt
spring_boot/src/main/java/com/codegym/spring_boot/controller/: AdminDashboardController.java  AdminShopController.java  AdminUserController.java  AuthController.java  ChatController.java  ClarificationController.java  ContestController.java  Dev3TestController.java  FavoriteController.java  LanguageController.java  LeaderboardController.java  MigrationController.java  ModeratorDashboardController.java  PaymentController.java  ProblemController.java  ProblemDiscussionController.java  ProblemUserController.java  PublicUserController.java  ShopController.java  SnapshotController.java  SubmissionController.java  SubscriptionController.java  TagController.java  TestCaseController.java  TestController.java  TestSecurityController.java  UserDashboardController.java  UserSettingsController.java  test.txt
spring_boot/src/main/java/com/codegym/spring_boot/dto/: JudgeResultMessage.java  JudgeTicket.java  ProblemDTO.java  ProblemRequestDTO.java  ProblemResponseDTO.java  SubmissionDetailDTO.java  SubmissionHistoryDTO.java  SubmissionRequest.java  SubmissionResult.java  SubmissionResultDTO.java  SubmitRequestDTO.java  TagDTO.java  TestCaseResult.java  TestCaseResultDetailDTO.java  WebRTCSignalDTO.java  test.txt
spring_boot/src/main/java/com/codegym/spring_boot/entity/: BaseEntity.java  Contest.java  ContestClarification.java  ContestParticipant.java  ContestParticipantId.java  ContestProblem.java  ContestProblemId.java  ContestSnapshot.java  FavoriteProblem.java  Language.java  Otp.java  Problem.java  ProblemDiscussion.java  ProblemIOTemplate.java  Profile.java  ShopItem.java  ShopPurchase.java  Submission.java  SubmissionTestResult.java  SubscriptionPlan.java  Tag.java  TestCase.java  User.java  UserSubscription.java
spring_boot/src/main/java/com/codegym/spring_boot/exception/: ConcurrentLoginException.java  GlobalExceptionHandler.java  test.txt
spring_boot/src/main/java/com/codegym/spring_boot/repository/: ContestClarificationRepository.java  ContestParticipantRepository.java  ContestProblemRepository.java  ContestRepository.java  ContestSnapshotRepository.java  FavoriteProblemRepository.java  IProblemIOTemplateRepository.java  IProblemRepository.java  IProblemUserRepository.java  ISubmissionTestResultRepository.java  ITagRepository.java  ITestCaseRepository.java  LanguageRepository.java  OtpRepository.java  ProblemDiscussionRepository.java  ProfileRepository.java  ShopItemRepository.java  ShopPurchaseRepository.java  SubmissionRepository.java  SubscriptionPlanRepository.java  UserRepository.java  UserSubscriptionRepository.java  test.txt
spring_boot/src/main/java/com/codegym/spring_boot/scheduler/: ContestEventScheduler.java  ContestScheduler.java  SnapshotCleanupScheduler.java  UserCleanupScheduler.java
spring_boot/src/main/java/com/codegym/spring_boot/security/: CustomOAuth2AuthorizationRequestResolver.java  JwtAuthenticationFilter.java  (+4 more)
spring_boot/src/main/resources/: application.properties  application.properties.example
spring_boot/src/main/resources/templates/: otp-email.html  welcome-email.html
spring_boot/temp-submissions/c24cddc8-5d04-43e0-bb59-78dcc918155e/: main.out
(+389 files in other folders)
